# This is a basic workflow to help you get started with Actions

name: generateTestData

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          cd $GITHUB_WORKSPACE
          ls

          mkdir -p shared/eln/log
          mkdir -p shared/eln/tmp
          mkdir -p shared/eln/uploads
          mkdir -p shared/eln/public/packs
          mkdir -p shared/eln/public/assets
          mkdir -p shared/eln/public/images/ketcherails
          mkdir -p shared/eln/public/docx
          mkdir -p shared/eln/public/zip
          mkdir -p shared/eln/public/simulations
          mkdir -p shared/eln/app/packs/src/components/extra
          mkdir -p shared/eln/public/images/molecules
          mkdir -p shared/eln/public/images/samples
          mkdir -p shared/eln/public/images/qr
          mkdir -p shared/eln/public/images/reactions
          mkdir -p shared/eln/public/images/research_plans
          mkdir -p shared/eln/config
          mkdir -p db-data

          mkdir -p spectra-shared
          docker-compose run landscape deploy
          yes yes | docker-compose run --service-ports eln init
          docker-compose up -d
          sleep 30
          curl -L localhost:4000 | tail -5 | head -1
          cd seleniumTests/Tests/
          sudo apt -y install python3-selenium firefox-geckodriver
          MOZ_HEADLESS=1 python3 userManagement.py
          MOZ_HEADLESS=1 python3 collectionInteraction.py
          cd ../..
          sudo du -sh